.navHerder{
  width: 100%;
  background-color: #ec5e2a;
  padding: 10px 0;
}
.nav-about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: #e7e7e7;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  padding: 0 6px;
  p{
    font-size: .6em;
    cursor: pointer;
    &:hover{
      transform: scale(1.02);
    }
    transition: .4s;
  }
  ul{
    display: flex;
    list-style: none;
    gap: 18px;
    font-size: .64em;
    li{  
      transition: .4s;
      &:hover{
        transform: scale(1.02);
      }
      a{
        color: #e7e7e7b6;
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
}

// -------------------------------------------------------
.navbar{
  width: 100%;
  background-color: rgba(237, 235, 235, 0.74);
  padding: 10px 0;
  z-index: 1000;
}
.nav-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}
.logoCont{
  width: 150px;
  position: relative;
  a{
    position: relative;
    width: 100%;
    height: 44px;
    display: inline-flex;
    z-index: 1;
  }
  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
  }
}

.scrolled{
  top: 0;
  position: fixed;
  background-color: #e7e7e76c;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation: scrll .5s;
}

@keyframes scrll {
  0%{
    transform: translateY(-60px);
  }
  100%{
    transform: translateY(0px);

  }
}

.nav-right{
  display: flex;
  gap: 15px;
  .navigation{
    a{
      display: inline-flex;
      width: 120px;
      padding: 10px 10px;
      background-color: #ec5e2a;
      border-radius: 12px;
      justify-content: center;
      align-items: center;
      color: #e7e7e7;
      text-decoration: none;
      gap: 5px;
      font-weight: bold;
      font-size: 15px;
    }
  }
}
.search{
  width: 460px;
  position: relative;
  height: 44px;
  i{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #ec5e2a;
    z-index: 10;
    cursor: pointer;
  }
  input{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border: 1px solid rgba(236, 94, 42, 0.5);
    padding: 10px 40px;
    font-size: 16px;
    outline: none;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 10px);
    font-weight: bold;
  }

}
.cart{
  position: relative;
  a{
    display: inline-block;
    text-align: center;
    padding: 13px 0;
    width: 130px;
    background-color: #fff;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 10px);
    text-decoration: none;
    border-radius: 12px;
    color: black;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    i{
      transform: translateX(-5px);
    }

  }
  .hover-cart{
    position: absolute;
    width: 355px;
    height: 307px;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 10px);
    top: 50px;
    left: -100px;
    background-color: #fff;
    border-radius: 12px;
    display: none;
    animation: hoverAnimIn 0.4s forwards;
    padding: 10px 15px;
    z-index: 1000;
    .cart-fix{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(-10px);
      height: 10px;
    }
    
    .hover-cart-head{
      display: flex;
      justify-content: space-between;
      h6{
        font-size: 14px;
      }
      p{
        font-size: 12px;
        font-weight: bold;
        color: #00000094;
      }
    }
    .hover-cart-bottom{
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      h5{
        transform: translateX(110px);
        color: #00000094;
        font-weight: bold;
        span{
          color: #000;
          font-size: 16px;
        }
      }
      a{
        font-size: 16px;
        display: inline-flex;
        width: 180px;
        padding: 12px 5px;
        background-color: #ec5e2a;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
    }

    @keyframes hoverAnim {
      0%{
        transform: translateY(20px);
        opacity: 0;
      }
      100%{
        transform: translateY(0px);
        opacity: 1;
      }
    }
  }
  &:hover{
    .hover-cart{
      display: block;
      animation: hoverAnim 0.4s;
    }
  }
}

.log-in{
  a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 130px;
    padding: 13px 0;
    background-color: #fff;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 10px);
    border-radius: 12px;
    text-decoration: none;
    gap: 10px;
    color: black;
    font-weight: bold;
  }
}


//--------------rsponsive---------------------
.res-nav-bar{
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  background-color: #e7e7e78f;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  margin: 0;
  padding: 7px 15px;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  .logo-sliderBtn{
    display: flex;
    align-items: center;
    gap: 20px;
    .menu{
      button{
        background: none;
        border: none;
        font-size: 20px;
        color: #2c2c2c;
        padding: 5px;
      }
    }
    .logo{
      width: 100px;
      position: relative;
      a{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      img{
        width: 100%;
      }
    }
  }

  .search-cart{
    display: flex;
    gap: 20px;
    .res-cart{
      a{
        color: #3a3a3a;
        font-size: 20px;
      }
    }
    .res-search{
      
      a{
        color: #3a3a3a;
        font-size: 20px;
      }    
    }
  }
}


.res-categorys-cont{
  top: 0;
  transition: .4s;
  position: fixed;
  display: flex;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: white;
  .res-categorys{
    height: 100%;
    width: 80px;
    display: flex;
    flex-direction: column;
    padding: 56px 0 0 0;
    overflow-x: scroll;
    button{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      background: none;
      border: none;
      padding: 20px 15px;
      font-size: 8px;
      color: #696969;
      gap: 5px;
      transition: 0.2s;
      i{
        font-size: 22px;
      }
    }
  }
  .res-cat-opt{
    >div{
      display: flex;
      flex-wrap: wrap;
      gap: 7px;
    }
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 55px 15px 0 15px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }

}

@media (max-width: 1050px) {
  .navHerder{
    display: none;
  }
}
